PORT = 8080
MONGO_url = mongodb+srv://raghav_farm_connect:rahgav8709@cluster0.jbgozzh.mongodb.net/ecommerce
JWT_SECRET = OJHHDHKDHJKu987987
BRAINTREE_MERCHANT_ID = xh46vkzbjc9gtwsy
BRAINTREE_PUBLIC_KEY = q8zsm5yzvpd7r38z
BRAINTREE_PRIVATE_KEY = 825bdfbd4cb2d19d94314c698dbe8822
    